# Sweepi

./: .gitignore  README.md  docker-compose.yaml  run-frontend.sh  run-gateway.sh
.github/workflows/: dotnet-core-api-gateway-dev.yml  dotnet-core-api-gateway.yml  dotnet-core-auth-service-dev.yml  dotnet-core-auth-service.yml  dotnet-core-image-service-dev.yml  dotnet-core-image-service.yml  dotnet-core-product-service-dev.yml  dotnet-core-product-service.yml  dotnet-core-user-service-dev.yml  dotnet-core-user-service.yml  dotnet-core.yml  node-image-service-dev.yml  node-image-service.yml
src/AuthenticationService/: AuthenticationServicesln.sln
src/AuthenticationService/AuthenticationServiceAPI/: AuthenticationServiceAPI.csproj  Dockerfile  Program.cs  Startup.cs
src/AuthenticationService/AuthenticationServiceAPI.IntegrationTests/: AuthenticationServiceAPI.IntegrationTests.csproj  UnitTest1.cs
src/AuthenticationService/AuthenticationServiceAPI/Controllers/: AuthenticationController.cs
src/AuthenticationService/AuthenticationServiceAPI/Data/: IdentityContext.cs
src/AuthenticationService/AuthenticationServiceAPI/Domain/: AuthenticationResult.cs  RefreshToken.cs
src/AuthenticationService/AuthenticationServiceAPI/Dtos/: AuthFailResponse.cs  AuthSuccessResponse.cs  RefreshTokenRequest.cs
src/AuthenticationService/AuthenticationServiceAPI/Migrations/: 20201122125011_Initial.Designer.cs  20201122125011_Initial.cs  20201126184019_Added_RefreshTokens.Designer.cs  20201126184019_Added_RefreshTokens.cs  IdentityContextModelSnapshot.cs
src/AuthenticationService/AuthenticationServiceAPI/Models/: UserLoginRequest.cs  UserRegisterRequest.cs
src/AuthenticationService/AuthenticationServiceAPI/Properties/: launchSettings.json
src/AuthenticationService/AuthenticationServiceAPI/Services/: IIdentityService.cs  IdentityService.cs
src/AuthenticationService/AuthenticationServiceAPI/Settings/: JwtSettings.cs
src/DefaultApplicationGateway/: DefaultApplicationGateway.csproj  DefaultApplicationGateway.sln  Dockerfile  Program.cs  Startup.cs  ocelot.dev.json
src/DefaultApplicationGateway/Properties/: launchSettings.json
src/DefaultApplicationGateway/Settings/: JwtSettings.cs
src/ImageService/: .env  Dockerfile  ImageServiceAPIsln.sln  globalConfig.json  index.js  jest-mongodb-config.js  package.json
src/ImageService/ImageServiceAPI/: Dockerfile  ImageServiceAPI.csproj  Program.cs  Startup.cs
src/ImageService/ImageServiceAPI.IntegrationTests/: ImageServiceAPI.IntegrationTests.csproj  UnitTest1.cs
src/ImageService/ImageServiceAPI/Controllers/: ImagesController.cs
src/ImageService/ImageServiceAPI/DTOs/: ImageCreatedDTO.cs
src/ImageService/ImageServiceAPI/Mappers/: Mappers.cs
src/ImageService/ImageServiceAPI/Models/: IEntity.cs  IImagesDatabaseSettings.cs  Image.cs  ImagesDatabaseSettings.cs
src/ImageService/ImageServiceAPI/Properties/: launchSettings.json
src/ImageService/ImageServiceAPI/Repository/: BaseRepository.cs  IImageRepository.cs  ImageRepository.cs
src/ImageService/api/v1/: router.js
src/ImageService/middlewares/: middelwares.js
src/ImageService/models/: Image.js
src/ImageService/tests/: router.test.js
src/ProductService/: ProductServiceAPIsln.sln
src/ProductService/ProductServiceAPI/: Dockerfile  ProductServiceAPI.csproj  Program.cs  Startup.cs
src/ProductService/ProductServiceAPI.IntegrationTests/: IntegrationTests.cs  ProductServiceAPI.IntegrationTests.csproj  Test.cs
src/ProductService/ProductServiceAPI.IntegrationTests/Helpers/: ContextHelper.cs
src/ProductService/ProductServiceAPI/Config/: ApplicationBuilderExtensions.cs
src/ProductService/ProductServiceAPI/Controllers/: ProductsController.cs
src/ProductService/ProductServiceAPI/DTOs/: ProductCreatedDto.cs  ProductGet.cs  ProductReadDto.cs  ProductRemove.cs  ProductUpdate.cs
src/ProductService/ProductServiceAPI/Data/: IEntity.cs
src/ProductService/ProductServiceAPI/Data/DataAccess/: ProductDbContext.cs
src/ProductService/ProductServiceAPI/Mappers/: Mappers.cs
src/ProductService/ProductServiceAPI/Migrations/: 20201105113449_Initial.Designer.cs  20201105113449_Initial.cs  20210109091345_Latest.Designer.cs  20210109091345_Latest.cs  ProductDbContextModelSnapshot.cs
src/ProductService/ProductServiceAPI/Models/: Product.cs
src/ProductService/ProductServiceAPI/Properties/: launchSettings.json
src/ProductService/ProductServiceAPI/Repository/: IProductRepository.cs  ProductRepository.cs  Repository.cs
src/UserService/: UserServiceAPIsln.sln
src/UserService/UserServiceAPI/: Program.cs  Startup.cs  UserServiceAPI.csproj
src/UserService/UserServiceAPI.IntegrationTests/: ContentHelper.cs  IntegrationTest.cs  UserServiceAPI.IntegrationTests.csproj  UserServiceControllerTests.cs  UsersControllerTests.cs
src/UserService/UserServiceAPI/Controllers/: AuthenticationController.cs  BaseController.cs  UsersController.cs
src/UserServiceAPI/: Dockerfile  Program.cs  Startup.cs  UserServiceAPI.csproj  WeatherForecast.cs
src/UserServiceAPI.IntegrationTests/: UnitTest1.cs  UserServiceAPI.IntegrationTests.csproj
src/UserServiceAPI/Controllers/: BaseController.cs  UsersController.cs
src/UserServiceAPI/Data/: IEntity.cs  IRepository.cs
src/UserServiceAPI/Data/DTOs/: UserCreateDTO.cs  UserReadDTO.cs
src/UserServiceAPI/Data/DataAccess/: EFRepository.cs  EFUserRepository.cs  UserDbContext.cs
src/UserServiceAPI/DataAccess/: UserDbContext.cs
src/UserServiceAPI/Migrations/: 20201008145025_Initial.Designer.cs  20201008145025_Initial.cs  20201008191643_Update1.Designer.cs  20201008191643_Update1.cs  20201010174019_Update2.Designer.cs  20201010174019_Update2.cs  UserDbContextModelSnapshot.cs
src/UserServiceAPI/Models/: User.cs
src/UserServiceAPI/Profiles/: UsersProfile.cs
src/UserServiceAPI/Properties/: launchSettings.json
src/frontend/: craco.config.js  package-lock.json  package.json  tailwind.config.js
src/frontend/public/: index.html
src/frontend/src/: App.js  AuthenticatedApp.js  AuthenticatedRoutes.js  UnauthenticatedApp.js  UnauthenticatedRoutes.js  index.js
(+58 files in other folders)
